{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TuClaveSuperSecreta_1234567890AB",
    "Issuer": "AdvanceApi",
    "Audience": "AdvanceApiUsuarios",
    "AccessTokenMinutes": "60"
  },
  "RefreshToken": {
    "Secret": "TuOtroSecretoParaHMAC_MuyLargo_Y_Secreto",
    "Days": "30",
    "MaxPerUser": "10"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRAULIO\\SQLEXPRESS;Database=Advance;Persist Security Info=True;User ID=AdvUser;Password=ZEda$^6sXdFGDAb9;TrustServerCertificate=True;"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyACdL7i17rQab0x_vaLoC_F263LOWuJcrQ",
    "_Comment": "SECURITY WARNING: In production, store the API key in Azure Key Vault, environment variables, or user secrets instead of appsettings.json",
    "DefaultCenter": "19.4326,-99.1332",
    "DefaultZoom": "15"
  }
}